{
  "name": "copilot-speaketh",
  "displayName": "Copilot Speaketh",
  "description": "Reads GitHub Copilot Chat replies aloud automatically, cross-platform (macOS + Windows).",
  "version": "0.2.0",
  "publisher": "lewisisworking",
  "license": "MIT",
  "icon": "icon.png",
  "preview": true,
  "pricing": "Free",
  "galleryBanner": {
    "color": "#0d1b2a",
    "theme": "dark"
  },
  "keywords": [
    "copilot",
    "text to speech",
    "tts",
    "read aloud",
    "accessibility",
    "speech",
    "voice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LewisIsWorking/CopilotSpeaketh"
  },
  "homepage": "https://github.com/LewisIsWorking/CopilotSpeaketh#readme",
  "bugs": {
    "url": "https://github.com/LewisIsWorking/CopilotSpeaketh/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Needs a real filesystem to read Copilot's on-disk chat sessions."
    },
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Runs the OS text-to-speech command (say / PowerShell), so it only activates in trusted workspaces."
    }
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "copilotSpeaketh.toggle",
        "title": "Toggle reading on/off",
        "category": "Copilot Speaketh"
      },
      {
        "command": "copilotSpeaketh.speakLast",
        "title": "Speak the last reply now",
        "category": "Copilot Speaketh"
      },
      {
        "command": "copilotSpeaketh.stop",
        "title": "Stop speaking",
        "category": "Copilot Speaketh"
      }
    ],
    "configuration": {
      "title": "Copilot Speaketh",
      "properties": {
        "copilotSpeaketh.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically read new Copilot Chat replies aloud."
        },
        "copilotSpeaketh.voice": {
          "type": "string",
          "default": "",
          "description": "Voice name. macOS examples: Moira (Irish), Samantha. Windows examples: Microsoft Hazel Desktop. Leave blank for the system default."
        },
        "copilotSpeaketh.rate": {
          "type": "number",
          "default": 0,
          "description": "Speaking rate. macOS: words-per-minute offset added to ~175 (e.g. 40 = faster). Windows SAPI: -10..10."
        },
        "copilotSpeaketh.maxChars": {
          "type": "number",
          "default": 0,
          "description": "Maximum characters to read per reply. 0 = read the entire reply."
        },
        "copilotSpeaketh.skipCodeBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Skip fenced code blocks when reading (reading code aloud is usually noise)."
        },
        "copilotSpeaketh.readThinking": {
          "type": "boolean",
          "default": false,
          "description": "Also read Copilot's 'thinking' reasoning blocks (off by default)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "verify": "node scripts/verify-parser.mjs",
    "test": "node --test test/parser.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
